# Configuracion del servidor Nginx como Reverse Proxy

server {
    # Nginx escuchara en el puerto 80 (dento del contenedor)
    listen 80;
    server_name localhost;

    # Las peticiones que reciba raiz '/' seran manejadas aqui
    location / {
        # Redirige el trafico al servicio 'app' (definido en el docker-compose.yml)
        proxy_pass http://web-app:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X=Forwarded-Proto $scheme;
    }
}